<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css">
 <script type="text/javascript" src="https://gijsvandenbeucken.github.io/hello-world/dat.gui.min.js"></script> 
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }
            
            .dg {
            display: none !important;
            }
            
        </style>
         <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
</head>
<body class="body">
  <div class="canvas w-embed w-script">
    <canvas></canvas>
<script src="https://gijsvandenbeucken.github.io/hello-world/script.js"></script>
    </div>
<div class="div-block-131">
 <p>hello world is the stylesheet working on sixth try?</p>
 
 </div>

</body>
</html>
