<!DOCTYPE html>
<html data-wf-page="5e3c2743d9adb44262a38013" data-wf-site="5e3c2743d9adb426e6a38012">
<head>
  <meta charset="utf-8">
  <title>onepager Gids</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/onepager-gids.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section">
    <div class="div-block">
      <div class="container w-container"><img src="images/logogids2.svg" alt="" class="image">
        <div class="text-block">GIDS Open Standaarden</div>
      </div>
    </div>
    <div class="container-2 w-container">
      <div class="text-block-2">GIDS Open Standaarden is een bibliotheek die open standaarden bevat en open samenwerking ondersteunt</div>
    </div>
    <div class="container-3 w-container">
      <div href="https://groups.google.com/forum/#!forum/testingforinbox" class="rich-text-block w-richtext">
        <p>Voor vragen en contact klik <a href="https://groups.google.com/forum/#!forum/testingforinbox">hier</a></p>
      </div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="email" class="field-label">Vul je mailadres in om op de hoogte te blijven van nieuwe versies</label>
          <div class="div-block-2"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="enter email" id="email" required=""><input type="submit" value="Hou me op de hoogte" data-wait="Please wait..." class="submit-button w-button"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="w-embed w-script">
        <!DOCTYPE html>
        <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-family: 'Varela Round';
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}
#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
        </head>
        <body>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">
          <table id="myTable">
            <tr class="header">
              <th style="width:180px;">Status</th>
              <th style="width:180px">Project</th>
              <th style="width:180px">Component</th>
              <th style="width:180px">Version</th>
              <th style="width:180px">Time to implement</th>
              <th style="width:180px">Documentation</th>
            </tr>
            <tr>
              <td><button class="w3-button w3-light-green w3-hover-light-green" style="width:100px">Official</button> </td>
              <td>OpenSNS</td>
              <td>Launch</td>
              <td>0.2</td>
              <td>4 hours</td>
              <td><a href="https://github.com/GIDSOpenStandaarden/OpenSNS-BeterMetElkaar-SSOLaunchSamenBeter-Protocol/blob/master/README.md" class="w3-button w3-light-grey">Github</a></td>
            </tr>
            <tr>
              <td><button class="w3-button w3-light-green w3-hover-light-green" style="width:100px">Official</button> </td>
              <td>OpenPGO</td>
              <td>Implementatie Bouwsteen</td>
              <td>1</td>
              <td>6 hours</td>
              <td><a href="https://www.w3schools.com/w3css/4/w3.css" class="w3-button w3-light-grey">Github</a></td>
            </tr>
            <tr>
              <td><button class="w3-button w3-light-green w3-hover-light-green" style="width:100px">Official</button> </td>
              <td>OpenNUTS</td>
              <td>test</td>
              <td>1</td>
              <td>4 hours</td>
              <td><a href="https://www.w3schools.com/w3css/4/w3.css" class="w3-button w3-light-grey">Github</a></td>
            </tr>
            <tr>
              <td><button class="w3-button w3-light-green w3-hover-light-green" style="width:100px">Official</button> </td>
              <td>KoppelMij</td>
              <td>Launch</td>
              <td>1</td>
              <td>4 hours</td>
              <td><a href="https://www.w3schools.com/w3css/4/w3.css" class="w3-button w3-light-grey">Github</a></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><button class="w3-button w3-amber w3-hover-amber" style="width:100px">Beta</button> </td>
              <td>OpenSNS</td>
              <td>Launch</td>
              <td>0.3</td>
              <td>4 hours</td>
              <td><a href="https://www.w3schools.com/w3css/4/w3.css" class="w3-button w3-light-grey">Github</a></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><button class="w3-button w3-light-blue w3-hover-light-blue" style="width:100px"> R&D </button> </td>
              <td>OpenSNS</td>
              <td>Identity</td>
              <td></td>
              <td>4 hours</td>
              <td><a href="https://www.w3schools.com/w3css/4/w3.css" class="w3-button w3-light-grey">Github</a></td>
            </tr>
            <tr>
              <td><button class="w3-button w3-light-blue w3-hover-light-blue" style="width:100px"> R&D </button> </td>
              <td>OpenSNS</td>
              <td>Community</td>
              <td></td>
              <td>4 hours</td>
              <td><a href="https://www.w3schools.com/w3css/4/w3.css" class="w3-button w3-light-grey">Github</a></td>
            </tr>
          </table>
          <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
 for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
	if(td.length > 0){ // to avoid th
       if (
       td[0].innerHTML.toUpperCase().indexOf(filter) > -1 
       || td[1].innerHTML.toUpperCase().indexOf(filter) > -1 
       || td[2].innerHTML.toUpperCase().indexOf(filter) > -1
       || td[3].innerHTML.toUpperCase().indexOf(filter) > -1
       || td[4].innerHTML.toUpperCase().indexOf(filter) > -1
       || td[5].innerHTML.toUpperCase().indexOf(filter) > -1
       ) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
       }
    }
 }
}
</script>
        </body>
        </html>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="w-container">
      <div class="w-embed w-script"><textarea rows="8" cols="70" id="html" name="html"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>Dit werk valt onder een <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Naamsvermelding 4.0 Internationaal-licentie</a>.</textarea>
        <input type="button" value="Copy" onclick="copy_to_clipboard('html');">
        <script>
function copy_to_clipboard(id)
{
    document.getElementById('html').select();
    document.execCommand('copy');
}
</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
