<!DOCTYPE html>
<html>
<head>
    <title>App Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 15px;
        }

        h1{
            margin: 20px;
        }

a:link{
    text-decoration: none;
    color: black;
}

        p {
        text-decoration: none;

        }
        .app {
            display: inline-block;
            text-align: center;
            margin: 20px;
            text-decoration: none;
        }
        .app img {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>App Store</h1>
    <div class="app">
        <a href="https://www.gijsvandenbeucken.nl/test/healthapp1/" target="_blank">
            <img src="1.svg" alt="App 1">
            <p>Health app 1</p>
        </a>
    </div>
    <div class="app">
        <a href="https://www.gijsvandenbeucken.nl/test/healthapp2/" target="_blank">
            <img src="2.svg" alt="App 2">
            <p>Health app 2</p>
        </a>
    </div>
    <div class="app">
        <a href="https://www.gijsvandenbeucken.nl/test/drugcheck/"target="_blank">
            <img src="3.svg" alt="App 3">
            <p>Drug check</p>
        </a>
    </div>
    <div class="app">
        <a href="https://podpro.dev/" target="_blank">
            <img src="4.svg" alt="App 4">
            <p>Pod Pro</p>
        </a>
    </div>
</body>
</html>
